#include <iostream>
#include <vector>

using namespace std;

//한 배추의 상하좌우 네 방향에 다른 배추가 위치한 경우에 서로 인접해있는 것이다.
//배추들이 모여있는 곳에는 지렁이가 한 마리만 있으면 되므로 
//서로 인접해 있는 배추들이 몇군데 퍼져있는지 조사하면 몇마리가 필요한지 알 수 있다.
//0은 심어져 있지 않은 땅이고, 1은 배추가 심어져있는 땅이다.
//즉 서로 인접한 1의 그룹이 몇개인지 찾는 것이다.
int farm[51][51] = {0, };
int main(){
    int m; int n; //  m = 가로길이 ,n = 세로길이 max = 50
    int crop; //심어지는 배추의 갯수

    cin >> m >> n;
    
    //dfs bfs 공부 후 재개

}